plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'

version '1.0.0.0-dev18'

sourceCompatibility = 1.8

apply from: 'gradle/BintrayPublisher.gradle'
apply from: 'gradle/SourceSetter.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testCompile group: 'com.appscharles.libs', name: 'ioer', version: '1.0.0.0-dev3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}