plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'

version '1.0.0.0-dev23'

sourceCompatibility = 1.8

apply from: 'gradle/UTF8Encoder.gradle'
apply from: 'gradle/SourceSetter.gradle'
apply from: 'gradle/BintrayPublisher.gradle'
apply from: 'gradle/TestsConfiguration.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
    mavenLocal()
}

dependencies {
    compile group: 'com.appscharles.libs', name: 'databaser', version: '1.0.0.0-dev26'
    compile group: 'com.appscharles.libs', name: 'dialoger', version: '1.0.0.0-dev14'
    compile group: 'com.appscharles.libs', name: 'fxer', version: '1.0.0.0-dev45'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
}